@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* shared styles */
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.display_flex{
    display: flex;
}


/* header styles */
header{
    max-width: 1440px;
    margin: 0 auto;
    color: #3A3A3A;
}

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.navbar h3{
    font-weight: 700;
    font-size: 1.5rem;
}
.navbar ul{
    gap: 34px;
    align-items: center;
}
.navbar ul li{
    list-style: none;
    font-weight: 600;
    font-size: 1rem;
}

/* banner related design */
.banner_container{
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 70px;
}
.banner_info{
    margin: auto 0;
    width: 580px;
}
.banner_header{
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 0px;
}
.banner_descriptions{
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 30px;
}
.banner_btn{
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    border-radius: 40px;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
}
.banner_img_container{
    height: 475px;
    background-image: url("../images/Circle design.svg");
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
}
.banner_img{
    width: 100%;
}

/* sponsor section styles */
.sponsor{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.182);
    max-width: 1140px;
    margin: 100px auto ;
    display: flex;
    justify-content: space-evenly;
    padding: 35px 0;
}

/* Collection section related styles */

.collection{
    max-width: 1050px;
    margin: 0 auto;
}
.collection h2{
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 30px;
    text-align: center;
    color: #3A3A3A;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
}
.card{
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
    padding-left: 15px;
    border-radius: 5px;
}
.card>img{
    margin: 15px;
    margin-left: 0;
    width: calc(100% - 15px);
}
.card_title{
    font-weight: 500;
    font-size: 1.75rem;
    margin: 0;
}
.card_price{
    font-size: 1.5rem;
    margin: 8px 0;
}
.rating_container{
    align-items: center;
    height: 32px;
}
.card_rating_img{
    height: 20px;
    width: 20px;
}
.card_rating{
    margin-left: 8px;
    font-weight: 700;
    font-size: 0.9rem;
    color: #5E6366;
}
.card_details{
    font-weight: 700;
    font-size: 0.9rem;
    color: #89899adb;
    margin-bottom: 27px;
    width: 210px;
}
.see_more{
    justify-content: end;
    gap:8px;
    align-items: center;
    margin: 50px 0 100px;
}
.see_more a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    color: #E02C6D;
}
.see_more img{
    height: 14px;
}

/* features related styles */
.features{
    max-width: 1100px;
    margin: 0 auto;
    gap: 100px;
    margin-bottom: 80px;
}
.features_title{
    font-weight: 700;
    font-size: 2.3rem;
    color: #0A0826;
    margin-top: 35px;
    margin-bottom: 0;
}
.features_description{
    font-weight: 700;
    font-size: 1rem;
    color: #6C6C6C;
    margin: 16px 0;
}
.join{
    padding: 10px 24px;
    background-color: #E02C6D;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
}

/* footer related styles */
footer{
    background-color: rgb(10, 8, 38) ;
}
.footer_info{
    max-width: 260px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}
.footer_title{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
    color: #fffffffa;
}
.footer_description{
    font-weight: 500;
    font-size: 0.8rem;
    color: #D9DBE1;
}


/* responsive for mobile*/
@media screen and (max-width:576px) {
    .navbar,
    .navbar ul
    {
        flex-direction: column;
    }
    .navbar ul{
        padding: 0;
    }
    .banner_container,
    .features
    {
        flex-direction: column-reverse;
    }
    .banner_info,
    .features_info
    {
        text-align: center;
        width: auto;
    }
    .banner_header{
        font-size: 2rem;
    }
    .banner_descriptions{
        font-weight: 600;
        font-size: 1rem;
    }
    .banner_btn,
    .join
    {
        margin: 0 auto;
    }
    .banner_img_container{
        display: flex;
        justify-content: center;
        height: auto;
        background-size: 95%;
    }
    .banner_img{
        width: 80%;
        padding: 10%;
    }
    .sponsor{
        display: flex;
        flex-wrap: wrap;
        box-shadow: none;
        gap: 35px;
        justify-content: center;
        align-items: center;
    }
    .sponsor img{
        width: 16%;
    }
    .card_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .see_more{
        margin: 30px 0 50px;
    }
    .features{
        gap: 50px;
    }
    .features_image_container img{
        width: 90%;
        margin: 0px 5% ;
    }
}